<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgConnectToChessServer</class>
 <widget class="QDialog" name="DlgConnectToChessServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnConnect">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edtPassword">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbHandle">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbChessServer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:16px</string>
   </property>
   <item>
    <property name="text">
     <string>ICC -&gt; chessclub.com:5070</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ICC -&gt; chessclub.com:23</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FICS -&gt; freechess.org:5000</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lblHandle">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>34</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Handle</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblHandle_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cmbHandle</tabstop>
  <tabstop>edtPassword</tabstop>
  <tabstop>btnConnect</tabstop>
  <tabstop>btnCancel</tabstop>
  <tabstop>cmbChessServer</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
